*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
@font-face {
  font-family: 'helvetica';
  src: url('../fonts/helvetica-neue-black.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'openSans-reg';
  src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
body{
	font-family: 'helvetica';
	font-size: 16px;
    line-height: 28px;
}
.container{
	max-width: 1248px;
	padding: 0 15px;
	width: 100%;
	margin-right: auto;
    margin-left: auto;
}
.col-4{
	width: 44%;
}
.col-5{
	width: 55.3%;
}
.col-6{
	width: 60%;
}
.col-7{
	width: 70%;
}
.col-12{
	width: 100%;
}
ul{
	margin: 0;
	padding: 0;
}
header{
	padding: 20px 0;
	background: rgb(4, 51, 66);
	margin-bottom: 50px;
	border-bottom: 1px solid rgb(1, 99, 105);
}
a{
	text-decoration: none;
	transition: all 0.3s;
}
a:hover{
	transition: all 0.3s;
}
section{
	margin-bottom: 50px;
}
img{
	max-width: 100%;
}
.mt-10{
	margin-top: 10px;
}
.p-30{
	padding: 30px;
}
.pt-0{
	padding-top: 0px;
}
.row{
	display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
}
header ul li{
	display: inline-block;
	vertical-align: middle;
	list-style: none;
	margin: 0 5px;
}
header ul li a{
	padding: 10px;
	color: #fff;
	font-family: 'openSans-reg';
	font-size: 14px;
}
header .login a{
	margin: 0 2px;
	color: #fff;
	font-size: 14px;
	padding: 10px;
	font-family: 'openSans-reg';
}
.btn-style{
	padding: 3px 10px;
	text-transform: capitalize;
	display: inline-block;
	border-radius: 10px;
	color: #000;
	font-family: 'openSans-reg';
	border: 1px solid rgb(1, 99, 105);
}
header .login a:nth-child(3){
	background: #fff;
	border-radius: 10px;
	background-color: rgb(0, 128, 128);
}
.left-col,
.right-col{
	border: 1px solid rgb(1, 99, 105);
    border-radius: 10px;
    overflow: hidden;
}
.why-us{
	text-align: center;
	padding: 1px 10px;
	display: inline-block;
	border-radius: 10px;
	 font-family: 'openSans-reg';
	border:solid 1px #ccc;
	font-size: 14px;
}
.visitor h1 {
    font-weight: 500;
    line-height: 44px;
    position: relative;
    font-size: 40px;
    max-width: 542px;
    width: 100%;
    margin: 20px 0;
}
.visitor h1 span{
    color: rgb(0, 128, 128);
}
.info{
	width: calc(100% - 45px);
}


@media (max-width: 767px){
.col-5, .col-4 {
    width: 100%;
    margin-bottom: 10px;
}
.p-30 {
    padding: 20px;
}
header .row {
    justify-content: center;
}
header ul {
    margin: 11px 0 20px;
    text-align: center;
}
}