<!DOCTYPE html>
<html>
   <head>
      <title>spotter.ai</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
      <link rel="icon" href="images/favicon.ico"/>
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body>
      <header>
         <div class="container">
            <div class="row">
               <a href="#" class="sc-fAGzit dkkWFz">
                  <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 944.7 623.7" xml:space="preserve" height="20">
                     <style type="text/css">
                        .st0{fill:#008080;}
                        .st1{fill:#F84960;}
                        .st2{fill:#BCDDDE;}
                     </style>
                     <g id="dots_copy">
                        <circle class="st0" cx="150" cy="472.7" r="147.4"></circle>
                        <circle class="st1" cx="150" cy="150.8" r="147.4"></circle>
                        <circle class="st2" cx="472.3" cy="472.7" r="147.4"></circle>
                        <circle class="st2" cx="794.7" cy="472.7" r="147.4"></circle>
                     </g>
                  </svg>
                  <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 2146.4 576" xml:space="preserve" height="25" color="white">
                     <style type="text/css">
                        .st0 {
                        fill: currentColor;
                        }
                     </style>
                     <g id="white_logo">
                        <path class="st0" d="M616.3,266c-5.5-41.1-24.3-75.5-55.4-102.9c-27.3-24-59.3-37.1-95.3-40.9c-18.1-1.9-36-0.5-53.7,3.7 c-45.7,10.7-81.1,35.9-106.2,75.5c-17.1,27.1-25,57.1-25.1,89c-0.1,83.3,0,166.7,0,250c0,1,0,2,0,3c0.3,3.5,0.9,7,2.5,10.2 c4.1,7.8,10.6,12.3,19.3,12.6c8.6,0.3,15.8-3,20.5-10.6c2.8-4.4,3.6-9.4,3.6-14.5c0-43.7,0-87.5,0-131.2v-4.4 c1.5,0.1,1.9,1,2.5,1.6c4.4,4.4,8.9,8.6,13.8,12.4c41.6,32.5,88.3,44.6,140.3,34.5c37-7.2,68.2-25.3,92.9-53.7 C609.5,361.7,623.2,316.7,616.3,266z M447.9,412.3c-68.3-0.3-122.7-56.5-122.7-122.9c0-66.3,53.3-123.8,123.6-123.4 c69.6,0,123.4,55.4,123.4,123.6C572.1,356.9,517.4,412.6,447.9,412.3z"></path>
                        <path class="st0" d="M1906,279c-0.3-5.5-0.4-11.1-1.1-16.6c-3.5-28.8-12.6-55.5-29.8-79c-29.3-40.2-69.1-60.6-118.8-62 c-13.3-0.4-26.4,1.5-39.4,4.4c-27.3,6.1-51.3,18.7-71.8,37.6c-30.4,28.1-47,63.4-52.2,104.2c-2.7,21.4-1.2,42.5,3.7,63.4 c8.1,34.3,24.8,63.4,51.2,86.8c26.5,23.6,58,36,93.2,39.2c19.5,1.7,38.8,0,57.9-4.5c28.7-6.7,53.2-20.4,72.6-43 c6.4-7.5,8.4-15.9,5.3-25.3c-3-9.1-12.8-14.4-21.8-13c-6.9,1.1-12.5,4.5-17.2,9.5c-9.3,9.7-20.1,17-32.5,22.4 c-14.7,6.4-30.2,8.6-46.1,9c-10.9,0.3-21.7-0.5-32.3-3.3c-50.1-13-80.2-53.9-87.7-97.9c-0.8-4.9-0.8-4.3,3.7-4.3 c40.1,0,80.2,0,120.4,0c39.5,0,79,0,118.5,0c1.2,0,2.5,0,3.8,0c8.6-0.5,15.7-5.7,18.3-13.6C1905.4,288.6,1906.3,283.9,1906,279z  M1640.7,263.3c-0.3-2,0.4-3.9,0.8-5.6c6.8-26.8,20.1-49.7,42-66.9c18.5-14.6,39.6-22.7,63.2-24.3c16.7-1.1,33,0.6,48.5,7.2 c32,13.7,52.6,37.6,63.4,70.4c2,6.1,3.3,12.4,3.9,19.2H1640.7z"></path>
                        <path class="st0" d="M981.2,253.1c-10-46.2-35.5-82-75.7-106.7c-38-23.3-79.4-30.1-123.3-21.5c-36.9,7.2-67.9,24.9-93.1,52.7 c-37,40.7-49.9,98-38.7,147.5c7.9,34.9,24.9,64.4,51.3,88.5c32.4,29.4,71,43.2,112.5,44.2c15.7-0.2,29.1-1.9,42.4-5.1 c42.9-10.5,76.7-34.1,100.8-70.8C983.3,342.4,991.2,299.2,981.2,253.1z M816.1,412.2c-70.3,0.3-123.7-56.8-123.7-122.9 c0.1-66.9,53.8-123.5,124.1-123.4c70,0.2,122.8,55.8,122.8,123.6C939.3,356.4,885.7,412.7,816.1,412.2z"></path>
                        <path class="st0" d="M1026.5,174c0-44.9,0-89.7,0-134.6c0-9.1,3.2-16.5,11.1-21.5c12.9-8.1,30.5-0.9,33.9,13.4 c0.7,3.1,1.1,6.2,1.1,9.4c0,26.4,0,52.7,0,79c0,0.8,0,1.5,0,2.3c0,3.4-0.3,3.3,3.3,3.3c30,0,60.1,0,90.1,0c18.6,0,37.1-0.1,55.6,0 c5.7,0,11.3,1,16.1,4.7c7.2,5.5,9.5,13,8.1,21.7c-1,6.3-4.2,11.2-9.6,14.7c-3.4,2.2-7.2,3-11.1,3.4c-1.9,0.2-3.8,0.2-5.7,0.2 c-47.4,0-94.9,0-142.3,0c-5,0-4.5-0.6-4.5,4.4c0,40.5,0,80.9,0,121.4c0,13.9,0.8,27.8,4.1,41.3c4.1,17.1,10.9,33,22.8,46.3 c15.2,17.1,34.2,26.8,57,28.5c17,1.2,33.8,0.2,50.1-5.4c13.9-4.8,26.1-12.6,37.5-21.6c2.1-1.6,4.1-3.4,6.3-4.8 c9.1-5.8,21-4.2,27.9,3.7c3.9,4.4,5,9.8,4.4,15.6c-0.6,6.2-3.4,11.5-8,15.9c-20.7,20.1-44.9,33.5-73.4,38.9 c-18.1,3.4-36.2,4.9-54.6,2.4c-43.3-6-76.2-27.6-98-65.5c-9.2-16-14.5-33.4-18.1-51.5c-2.7-13.6-4-27.4-4-41.3 C1026.5,256.7,1026.5,215.3,1026.5,174L1026.5,174z"></path>
                        <path class="st0" d="M1316.3,175.3c0-45.1,0-90.3,0-135.4c0-5.9,1.1-11.5,4.9-16.3c5.3-6.8,12.4-10,20.9-8.8 c10,1.4,16.8,7,19.3,17.1c0.7,2.7,0.9,5.5,0.9,8.3c0,27,0,54,0,80.9c0,4.3-0.6,4.1,4,4.1c48.2,0,96.4,0,144.6,0 c6.1,0,12.1,1.1,17.1,5c6.7,5.4,8.9,12.5,7.7,20.9c-0.9,6.5-4,11.5-9.5,15.1c-3.4,2.2-7.2,3-11.1,3.4c-2,0.2-4,0.2-6.1,0.2 c-47.1,0-94.1,0-141.2,0c-0.6,0-1.2,0-1.9,0c-3.6,0-3.6,0-3.6,3.4c0,0.4,0,0.8,0,1.1c0,40.3,0,80.7,0,121c0,13.1,0.8,26.2,3.6,39.1 c4,18.1,11,34.8,23.4,48.8c15.1,17,34,26.7,56.7,28.3c17.7,1.2,35.3,0.2,52.2-6.1c13.1-4.9,24.8-12.4,35.7-21c2-1.6,3.9-3.3,6-4.6 c9.1-5.8,20.9-4.4,27.9,3.4c3.9,4.3,5,9.6,4.5,15.1c-0.5,6.4-3.3,11.8-7.9,16.3c-20,19.2-43.1,32.6-70.4,38.4 c-19,4-38.2,5.7-57.5,3.1c-43.3-5.9-76.2-27.5-98.1-65.4c-9.2-15.9-14.5-33.2-18-51.1c-3-14.9-4.1-30-4.1-45.1 C1316.3,255,1316.3,215.1,1316.3,175.3z"></path>
                        <path class="st0" d="M120.9,121.3c15,0,29.7,2,44,6.3c22.5,6.6,40.9,19.3,55.6,37.4c1.4,1.8,2.9,3.5,4.2,5.3 c5.3,7.2,6.8,15.1,3.7,23.6c-3.5,9.7-13.1,15-22.8,13.1c-7.4-1.5-13.2-5-17.8-11.1c-11.9-15.6-27.8-24.5-47-27.9 c-16.3-2.9-32.6-2.7-48.9,0.8c-6.8,1.5-13.3,4-19.4,7.4c-7.1,4-12.9,9.3-16.4,16.8c-5.8,12.5-4.8,31.1,8.6,43 c5.5,4.8,11.6,8.5,18.1,11.6c12.1,5.8,24.8,9.8,37.6,13.6c19,5.6,37.9,11.4,56.2,19c14.8,6.2,29,13.7,41.1,24.4 c21.7,19.2,29.2,43.5,24,71.7c-5.1,27.6-21.6,47.1-44.8,61.8c-13.7,8.6-28.9,13.7-44.7,16.8c-24.7,4.8-49.2,3.1-73.5-2.7 c-19.4-4.6-37.1-12.7-52.6-25.4c-9.1-7.4-16.4-16.5-22.5-26.3c-4.1-6.6-4.7-13.8-1.6-21c3.8-8.9,12.8-12.8,22.1-11.5 c6,0.8,11.4,3.2,16.1,7c1,0.8,1.9,1.7,2.6,2.7c10.9,16.5,26.8,26,45.5,31c14.7,3.9,29.8,4.7,45,3.9c14.7-0.8,28.2-5.1,40.6-13 c9.3-6,16.7-13.8,20.7-24.4c5.3-13.9,3-29.5-8.4-40.4c-5.5-5.3-11.9-9.4-18.6-12.8c-14.2-7.3-29.3-12.2-44.5-16.9 c-12.2-3.7-24.6-6.6-36.7-10.6c-13.8-4.6-27.2-10.1-39.4-18.1c-8.3-5.4-15.9-11.5-22.4-19.1c-13-15.4-18.6-33.4-17.8-53.2 c0.9-21.5,9.4-39.8,25.8-54c11.2-9.8,24-16.6,38.2-21C87.2,124,103.8,121.3,120.9,121.3z"></path>
                        <path class="st0" d="M1941.9,355.9c0-22.1-0.3-44.1,0.1-66.2c0.5-25.1,5-49.7,14.8-72.9c17-40.1,46.7-66.5,87.7-80.4 c19.1-6.5,38.8-10,58.9-10.8c6-0.3,12.1-0.9,18.1,0c6.4,1.1,12.1,3.4,16.1,8.8c9.7,13.1,2.7,32.9-13.1,35.9 c-2.8,0.5-5.5,0.8-8.3,0.9c-17.1,0.4-34,1.9-50.3,7.4c-16.5,5.5-31.4,13.6-44,25.8c-14.3,13.9-23.2,30.9-28.6,49.9 c-4.1,14.4-5.5,29.2-5.5,44.1c-0.1,43,0,86,0,129c0,6-1.3,11.7-5,16.7c-8.8,11.7-27.1,11.1-35.9-0.1c-3.8-4.8-5.1-10.3-5.1-16.2 c0-24,0-47.9,0-71.9C1941.9,355.9,1941.9,355.9,1941.9,355.9z"></path>
                     </g>
                  </svg>
               </a>
               <ul>
                  <li><a href="#">Product</a></li>
                  <li><a href="#">Use Cases</a></li>
                  <li><a href="#">Developers</a></li>
                  <li><a href="#">Resources</a></li>
                  <li><a href="#">Demo</a></li>
                  <li><a href="#">Pricing</a></li>
               </ul>
               <div class="login">
                  <a href="#">Login</a>
                  <a href="#">Contact Sales</a>
                  <a href="#">Get Started</a>
               </div>
            </div>
         </div>
      </header>
      <section>
         <div class="container">
            <div class="row">
               <div class="left-col col-5 visitor">
                  <div class="p-30">
                     <div class="why-us">
                        why spotter.ai
                     </div>
                     <h1>The internet's most <span>accurate</span> visitor identifier </h1>
                     <p>
                        <b>Industry-leading accuracy</b> that lasts for months
                        or years, even when cookies are cleared.
                     </p>
                     <a href="#" class="btn-style mt-10">learn more</a>
                  </div>
                  <img src="images/chat.png" alt="chat">
               </div>
               <div class="col-4">
                  <div class="right-col row p-30">
                     <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" fill="none" viewBox="0 0 34 34">
                        <g filter="url(#filter0_d_1537_115788)">
                           <rect width="28" height="28" x="3" y="2" fill="#fff" rx="6"></rect>
                           <rect width="28" height="28" x="3" y="2" fill="none" rx="6"></rect>
                           <rect width="28" height="28" x="3" y="2" stroke="#F0F0ED" stroke-linecap="round" rx="6"></rect>
                           <path stroke="#D14200" stroke-linecap="round" stroke-linejoin="round" d="m23 22-2.9-2.9m1.6-3.8a5.3 5.3 0 1 1-10.7 0 5.3 5.3 0 0 1 10.7 0Z"></path>
                           <g filter="url(#filter1_i_1537_115788)">
                              <path stroke="#F35B22" stroke-linecap="round" stroke-linejoin="round" d="M16.3 12c1.9 0 3.4 1.5 3.4 3.3"></path>
                           </g>
                        </g>
                        <defs>
                           <filter id="filter0_d_1537_115788" width="33" height="33" x="0.5" y="0.5" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse">
                              <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                              <feColorMatrix in="SourceAlpha" result="hardAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
                              <feOffset dy="1"></feOffset>
                              <feGaussianBlur stdDeviation="1"></feGaussianBlur>
                              <feComposite in2="hardAlpha" operator="out"></feComposite>
                              <feColorMatrix values="0 0 0 0 0.0941176 0 0 0 0 0.0980392 0 0 0 0 0.0862745 0 0 0 0.06 0"></feColorMatrix>
                              <feBlend in2="BackgroundImageFix" result="effect1_dropShadow_1537_115788"></feBlend>
                              <feBlend in="SourceGraphic" in2="effect1_dropShadow_1537_115788" result="shape"></feBlend>
                           </filter>
                           <filter id="filter1_i_1537_115788" width="5.3" height="5.3" x="15.8" y="11.5" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse">
                              <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                              <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend>
                              <feColorMatrix in="SourceAlpha" result="hardAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
                              <feOffset dx="1" dy="1"></feOffset>
                              <feGaussianBlur stdDeviation="0.5"></feGaussianBlur>
                              <feComposite in2="hardAlpha" k2="-1" k3="1" operator="arithmetic"></feComposite>
                              <feColorMatrix values="0 0 0 0 0.466667 0 0 0 0 0.211765 0 0 0 0 0.109804 0 0 0 0.25 0"></feColorMatrix>
                              <feBlend in2="shape" result="effect1_innerShadow_1537_115788"></feBlend>
                           </filter>
                           <linearGradient id="paint0_linear_1537_115788" x1="25.6" x2="6.6" y1="31.9" y2="20.4" gradientUnits="userSpaceOnUse">
                              <stop stop-color="#484946"></stop>
                              <stop offset="1" stop-color="#6E6F6C"></stop>
                           </linearGradient>
                        </defs>
                     </svg>
                     <div class="info">
                        <h4>Any browser, any device.</h4>
                        <p>Identify returning web and mobile app visitors on all browsers, iOS, and Android, with exceptional accuracy.</p>
                     </div>
                  </div>
                  <div class="right-col row mt-10">
                     <div class="col-12">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" preserveAspectRatio="xMidYMid slice" viewBox="0 0 468 190">
                           <g clip-path="url(#a)">
                              <path fill="#D9D9D9" d="M-3 6h6V0h-6zm18 0h6V0h-6z"></path>
                              <path fill="#D9D9D9" d="M33 6h6V0h-6z"></path>
                              <path fill="#D9D9D9" d="M51 6h6V0h-6z"></path>
                              <path fill="#F35B22" d="M69 6h6V0h-6zm18 0h6V0h-6z"></path>
                              <path fill="#F35B22" d="M105 6h6V0h-6z"></path>
                              <path fill="#D9D9D9" d="M123 6h6V0h-6z"></path>
                              <path fill="#D9D9D9" d="M141 6h6V0h-6z"></path>
                              <path fill="#D9D9D9" d="M159 6h6V0h-6z"></path>
                              <path fill="#D9D9D9" d="M177 6h6V0h-6z"></path>
                              <path fill="#D9D9D9" d="M195 6h6V0h-6z"></path>
                              <path fill="#D9D9D9" d="M213 6h6V0h-6z"></path>
                              <path fill="#D9D9D9" d="M231 6h6V0h-6z"></path>
                              <path fill="#D9D9D9" d="M249 6h6V0h-6z"></path>
                              <path fill="#D9D9D9" d="M267 6h6V0h-6z"></path>
                              <path fill="#D9D9D9" d="M285 6h6V0h-6z"></path>
                              <path fill="#D9D9D9" d="M303 6h6V0h-6zm18 0h6V0h-6z"></path>
                              <path fill="#D9D9D9" d="M357 6h6V0h-6z"></path>
                              <path fill="#D9D9D9" d="M375 6h6V0h-6z"></path>
                              <path fill="#D9D9D9" d="M393 6h6V0h-6z"></path>
                              <path fill="#D9D9D9" d="M411 6h6V0h-6z"></path>
                              <path fill="#D9D9D9" d="M429 6h6V0h-6z"></path>
                              <path fill="#D9D9D9" d="M447 6h6V0h-6zm18 0h6V0h-6z"></path>
                              <path fill="#F35B22" d="M-3 28h6v-6h-6z"></path>
                              <path fill="#F35B22" d="M15 28h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M33 28h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M51 28h6v-6h-6zm18 0h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M87 28h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M105 28h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M123 28h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M141 28h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M159 28h6v-6h-6z"></path>
                              <path fill="#F35B22" d="M177 28h6v-6h-6zm18 0h6v-6h-6zm18 0h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M231 28h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M267 28h6v-6h-6zm36 0h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M321 28h6v-6h-6zm18 0h6v-6h-6zm18 0h6v-6h-6zm18 0h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M393 28h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M411 28h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M429 28h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M447 28h6v-6h-6zm18 0h6v-6h-6zM-3 50h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M33 50h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M51 50h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M69 50h6v-6h-6zm18 0h6v-6h-6zm18 0h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M123 50h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M141 50h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M159 50h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M177 50h6v-6h-6z"></path>
                              <path fill="#F35B22" d="M195 50h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M213 50h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M231 50h6v-6h-6z"></path>
                              <path fill="#F35B22" d="M249 50h6v-6h-6zm18 0h6v-6h-6zm18 0h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M303 50h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M321 50h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M357 50h6v-6h-6z"></path>
                              <path fill="#F35B22" d="M375 50h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M393 50h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M411 50h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M429 50h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M465 50h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M6 72h6v-6H6z"></path>
                              <path fill="#F35B22" d="M24 72h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M42 72h6v-6h-6z"></path>
                              <path fill="#F35B22" d="M60 72h6v-6h-6zm18 0h6v-6h-6zm18 0h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M114 72h6v-6h-6z"></path>
                              <path fill="#F35B22" d="M150 72h6v-6h-6z"></path>
                              <path fill="#F35B22" d="M168 72h6v-6h-6zm18 0h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M204 72h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M222 72h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M240 72h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M258 72h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M276 72h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M330 72h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M348 72h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M366 72h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M384 72h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M402 72h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M420 72h6v-6h-6z"></path>
                              <path fill="#D9D9D9" d="M438 72h6v-6h-6zm18 0h6v-6h-6zm6 22h-6v-6h6z"></path>
                              <path fill="#F35B22" d="M444 94h-6v-6h6zm-18 0h-6v-6h6z"></path>
                              <path fill="#D9D9D9" d="M408 94h-6v-6h6zm-18 0h-6v-6h6z"></path>
                              <path fill="#D9D9D9" d="M372 94h-6v-6h6zm-18 0h-6v-6h6z"></path>
                              <path fill="#D9D9D9" d="M336 94h-6v-6h6zm-18 0h-6v-6h6z"></path>
                              <path fill="#D9D9D9" d="M282 94h-6v-6h6z"></path>
                              <path fill="#D9D9D9" d="M264 94h-6v-6h6z"></path>
                              <path fill="#F35B22" d="M246 94h-6v-6h6z"></path>
                              <path fill="#D9D9D9" d="M228 94h-6v-6h6zm-18 0h-6v-6h6zm-18 0h-6v-6h6z"></path>
                              <path fill="#D9D9D9" d="M174 94h-6v-6h6z"></path>
                              <path fill="#D9D9D9" d="M156 94h-6v-6h6zm-18 0h-6v-6h6z"></path>
                              <path fill="#D9D9D9" d="M120 94h-6v-6h6z"></path>
                              <path fill="#D9D9D9" d="M102 94h-6v-6h6z"></path>
                              <path fill="#F35B22" d="M84 94h-6v-6h6z"></path>
                              <path fill="#D9D9D9" d="M66 94h-6v-6h6z"></path>
                              <path fill="#D9D9D9" d="M30 94h-6v-6h6zm-18 0H6v-6h6z"></path>
                              <path fill="#D9D9D9" d="M-3 110h6v6h-6z"></path>
                              <path fill="#F35B22" d="M15 110h6v6h-6z"></path>
                              <path fill="#D9D9D9" d="M33 110h6v6h-6z"></path>
                              <path fill="#D9D9D9" d="M51 110h6v6h-6zm18 0h6v6h-6z"></path>
                              <path fill="#D9D9D9" d="M87 110h6v6h-6z"></path>
                              <path fill="#D9D9D9" d="M105 110h6v6h-6z"></path>
                              <path fill="#D9D9D9" d="M123 110h6v6h-6zm18 0h6v6h-6z"></path>
                              <path fill="#D9D9D9" d="M159 110h6v6h-6z"></path>
                              <path fill="#F35B22" d="M177 110h6v6h-6z"></path>
                              <path fill="#D9D9D9" d="M213 110h6v6h-6zm18 0h6v6h-6z"></path>
                              <path fill="#D9D9D9" d="M249 110h6v6h-6z"></path>
                              <path fill="#D9D9D9" d="M267 110h6v6h-6zm18 0h6v6h-6z">/&gt;
                              </path>
                              <path fill="#D9D9D9" d="M303 110h6v6h-6z"></path>
                              <path fill="#D9D9D9" d="M321 110h6v6h-6zm18 0h6v6h-6z"></path>
                              <path fill="#D9D9D9" d="M357 110h6v6h-6z"></path>
                              <path fill="#D9D9D9" d="M375 110h6v6h-6z"></path>
                              <path fill="#F35B22" d="M393 110h6v6h-6z"></path>
                              <path fill="#D9D9D9" d="M411 110h6v6h-6z"></path>
                              <path fill="#D9D9D9" d="M429 110h6v6h-6z"></path>
                              <path fill="#D9D9D9" d="M447 110h6v6h-6zm18 0h6v6h-6zm6 28h-6v-6h6zm-18 0h-6v-6h6z"></path>
                              <path fill="#D9D9D9" d="M435 138h-6v-6h6z"></path>
                              <path fill="#D9D9D9" d="M417 138h-6v-6h6z"></path>
                              <path fill="#D9D9D9" d="M399 138h-6v-6h6zm-18 0h-6v-6h6z"></path>
                              <path fill="#D9D9D9" d="M363 138h-6v-6h6z"></path>
                              <path fill="#D9D9D9" d="M345 138h-6v-6h6z"></path>
                              <path fill="#D9D9D9" d="M327 138h-6v-6h6z"></path>
                              <path fill="#D9D9D9" d="M309 138h-6v-6h6z"></path>
                              <path fill="#D9D9D9" d="M291 138h-6v-6h6z"></path>
                              <path fill="#D9D9D9" d="M273 138h-6v-6h6z"></path>
                              <path fill="#D9D9D9" d="M255 138h-6v-6h6z"></path>
                              <path fill="#D9D9D9" d="M237 138h-6v-6h6z"></path>
                              <path fill="#D9D9D9" d="M219 138h-6v-6h6z"></path>
                              <path fill="#D9D9D9" d="M201 138h-6v-6h6z"></path>
                              <path fill="#F35B22" d="M183 138h-6v-6h6z"></path>
                              <path fill="#D9D9D9" d="M165 138h-6v-6h6zm-18 0h-6v-6h6z"></path>
                              <path fill="#D9D9D9" d="M111 138h-6v-6h6z"></path>
                              <path fill="#D9D9D9" d="M93 138h-6v-6h6z"></path>
                              <path fill="#F35B22" d="M75 138h-6v-6h6z"></path>
                              <path fill="#D9D9D9" d="M57 138h-6v-6h6z"></path>
                              <path fill="#D9D9D9" d="M39 138h-6v-6h6z"></path>
                              <path fill="#F35B22" d="M21 138h-6v-6h6zm-18 0h-6v-6h6z"></path>
                              <path fill="#F35B22" d="M471 154h-6v6h6z"></path>
                              <path fill="#D9D9D9" d="M453 154h-6v6h6z"></path>
                              <path fill="#D9D9D9" d="M435 154h-6v6h6z"></path>
                              <path fill="#D9D9D9" d="M417 154h-6v6h6zm-18 0h-6v6h6z"></path>
                              <path fill="#D9D9D9" d="M381 154h-6v6h6z"></path>
                              <path fill="#D9D9D9" d="M363 154h-6v6h6z"></path>
                              <path fill="#F35B22" d="M345 154h-6v6h6z"></path>
                              <path fill="#F35B22" d="M327 154h-6v6h6z"></path>
                              <path fill="#F35B22" d="M309 154h-6v6h6z"></path>
                              <path fill="#D9D9D9" d="M291 154h-6v6h6zm-18 0h-6v6h6zm-18 0h-6v6h6z"></path>
                              <path fill="#D9D9D9" d="M237 154h-6v6h6z"></path>
                              <path fill="#D9D9D9" d="M201 154h-6v6h6zm-36 0h-6v6h6z"></path>
                              <path fill="#D9D9D9" d="M147 154h-6v6h6zm-18 0h-6v6h6zm-18 0h-6v6h6zm-18 0h-6v6h6z"></path>
                              <path fill="#D9D9D9" d="M75 154h-6v6h6z"></path>
                              <path fill="#F35B22" d="M57 154h-6v6h6z"></path>
                              <path fill="#D9D9D9" d="M39 154h-6v6h6z"></path>
                              <path fill="#F35B22" d="M21 154h-6v6h6zm-18 0h-6v6h6z">&gt;
                              </path>
                              <path fill="#F35B22" d="M-3 176h6v6h-6z"></path>
                              <path fill="#D9D9D9" d="M15 176h6v6h-6z"></path>
                              <path fill="#D9D9D9" d="M33 176h6v6h-6z"></path>
                              <path fill="#D9D9D9" d="M51 176h6v6h-6zm18 0h6v6h-6z"></path>
                              <path fill="#F35B22" d="M87 176h6v6h-6z"></path>
                              <path fill="#D9D9D9" d="M105 176h6v6h-6z"></path>
                              <path fill="#D9D9D9" d="M123 176h6v6h-6z"></path>
                              <path fill="#D9D9D9" d="M141 176h6v6h-6z"></path>
                              <path fill="#F35B22" d="M159 176h6v6h-6z"></path>
                              <path fill="#D9D9D9" d="M177 176h6v6h-6zm18 0h6v6h-6zm18 0h6v6h-6z"></path>
                              <path fill="#D9D9D9" d="M231 176h6v6h-6z"></path>
                              <path fill="#F35B22" d="M267 176h6v6h-6zm36 0h6v6h-6z">&gt;
                              </path>
                              <path fill="#D9D9D9" d="M321 176h6v6h-6zm18 0h6v6h-6zm18 0h6v6h-6zm18 0h6v6h-6z"></path>
                              <path fill="#D9D9D9" d="M393 176h6v6h-6z"></path>
                              <path fill="#D9D9D9" d="M411 176h6v6h-6z"></path>
                              <path fill="#D9D9D9" d="M429 176h6v6h-6z"></path>
                              <path fill="#D9D9D9" d="M447 176h6v6h-6zm18 0h6v6h-6zm6 22h-6v6h6z"></path>
                           </g>
                           <defs>
                              <clipPath id="a">
                                 <path fill="#fff" d="M0 0h468v226H0z"></path>
                              </clipPath>
                           </defs>
                        </svg>
                     </div>
                     <div class="row p-30 pt-0">
                        <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" fill="none" viewBox="0 0 34 34">
                           <g filter="url(#filter0_d_1537_115765)">
                              <rect width="28" height="28" x="3" y="2" fill="#fff" rx="6"></rect>
                              <rect width="28" height="28" x="3" y="2" fill="none" rx="6"></rect>
                              <rect width="28" height="28" x="3" y="2" stroke="#F0F0ED" stroke-linecap="round" rx="6"></rect>
                              <g clip-path="url(#clip0_1537_115765)">
                                 <g filter="url(#filter1_i_1537_115765)">
                                    <path stroke="#D14200" stroke-linecap="round" stroke-linejoin="round" d="M20.4 20c1.6-1 2.6-2.8 2.6-4.8a6 6 0 0 0-6-5.9 6 6 0 0 0-6 5.9c0 2 1 3.7 2.6 4.8m1-2.7a3 3 0 0 1-1-2.1c0-1.8 1.6-3.2 3.4-3.2 1.8 0 3.3 1.4 3.3 3.2a3 3 0 0 1-.9 2.1M17 22.7c-.7 0-1.3-.6-1.3-1.4V20a1.3 1.3 0 0 1 2.6 0v1.3c0 .8-.6 1.4-1.3 1.4Zm.7-7.4a.7.7 0 1 1-1.4 0 .7.7 0 0 1 1.4 0Z"></path>
                                 </g>
                                 <g stroke="#F35B22" stroke-linecap="round" stroke-linejoin="round" filter="url(#filter2_i_1537_115765)">
                                    <path d="M15.7 20a1.3 1.3 0 0 1 2.6 0v1.3a1.3 1.3 0 0 1-2.6 0V20ZM17 16a.7.7 0 1 0 0-1.4.7.7 0 0 0 0 1.4Z"></path>
                                 </g>
                              </g>
                           </g>
                           <defs>
                              <filter id="filter0_d_1537_115765" width="33" height="33" x="0.5" y="0.5" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse">
                                 <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                 <feColorMatrix in="SourceAlpha" result="hardAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
                                 <feOffset dy="1"></feOffset>
                                 <feGaussianBlur stdDeviation="1"></feGaussianBlur>
                                 <feComposite in2="hardAlpha" operator="out"></feComposite>
                                 <feColorMatrix values="0 0 0 0 0.0941176 0 0 0 0 0.0980392 0 0 0 0 0.0862745 0 0 0 0.06 0"></feColorMatrix>
                                 <feBlend in2="BackgroundImageFix" result="effect1_dropShadow_1537_115765"></feBlend>
                                 <feBlend in="SourceGraphic" in2="effect1_dropShadow_1537_115765" result="shape"></feBlend>
                              </filter>
                              <filter id="filter1_i_1537_115765" width="14" height="15.3" x="10.5" y="8.8" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse">
                                 <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                 <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend>
                                 <feColorMatrix in="SourceAlpha" result="hardAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
                                 <feOffset dx="1" dy="1"></feOffset>
                                 <feGaussianBlur stdDeviation="0.5"></feGaussianBlur>
                                 <feComposite in2="hardAlpha" k2="-1" k3="1" operator="arithmetic"></feComposite>
                                 <feColorMatrix values="0 0 0 0 0.466667 0 0 0 0 0.211765 0 0 0 0 0.109804 0 0 0 0.25 0"></feColorMatrix>
                                 <feBlend in2="shape" result="effect1_innerShadow_1537_115765"></feBlend>
                              </filter>
                              <filter id="filter2_i_1537_115765" width="4.7" height="10" x="15.2" y="14.1" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse">
                                 <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                 <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend>
                                 <feColorMatrix in="SourceAlpha" result="hardAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
                                 <feOffset dx="1" dy="1"></feOffset>
                                 <feGaussianBlur stdDeviation="0.5"></feGaussianBlur>
                                 <feComposite in2="hardAlpha" k2="-1" k3="1" operator="arithmetic"></feComposite>
                                 <feColorMatrix values="0 0 0 0 0.466667 0 0 0 0 0.211765 0 0 0 0 0.109804 0 0 0 0.25 0"></feColorMatrix>
                                 <feBlend in2="shape" result="effect1_innerShadow_1537_115765"></feBlend>
                              </filter>
                              <linearGradient id="paint0_linear_1537_115765" x1="25.6" x2="6.6" y1="31.9" y2="20.4" gradientUnits="userSpaceOnUse">
                                 <stop stop-color="#484946"></stop>
                                 <stop offset="1" stop-color="#6E6F6C"></stop>
                              </linearGradient>
                              <clipPath id="clip0_1537_115765">
                                 <rect width="16" height="16" x="9" y="8" fill="#fff" rx="6.6"></rect>
                              </clipPath>
                           </defs>
                        </svg>
                        <div class="info">
                           <h4>Identify all anonymous visitors.</h4>
                           <p>Get details on suspicious visitors even when VPN, incognito mode, or a tampered browser or device is used.</p>
                        </div>
                     </div>
                  </div>
                  <div class="right-col row mt-10 p-30">
                     <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_d_1537_115120)">
                           <rect x="3" y="2" width="28" height="28" rx="6" fill="white"></rect>
                           <rect x="3" y="2" width="28" height="28" rx="6" fill="url(#paint0_linear_1537_115120)" fill-opacity="0.02"></rect>
                           <rect x="3" y="2" width="28" height="28" rx="6" stroke="#F0F0ED" stroke-linecap="round"></rect>
                           <path d="M14.6001 13.6001H14.6081M19.3998 18.3998H19.4078M20.1998 12.8001L13.8001 19.1998M14.7616 22.8803C15.0238 22.8456 15.2886 22.9167 15.4975 23.0776L16.46 23.8162C16.7782 24.0606 17.2208 24.0606 17.5381 23.8162L18.5371 23.0492C18.7237 22.9061 18.9592 22.843 19.1921 22.8741L20.4417 23.0385C20.839 23.0909 21.222 22.8696 21.3758 22.499L21.8566 21.3364C21.9464 21.1187 22.1188 20.9462 22.3366 20.8565L23.4991 20.3756C23.8697 20.2227 24.091 19.8388 24.0386 19.4415L23.8804 18.2371C23.8457 17.9749 23.9168 17.71 24.0777 17.5012L24.8162 16.5386C25.0606 16.2204 25.0606 15.7777 24.8162 15.4604L24.0492 14.4614C23.9061 14.2748 23.843 14.0392 23.8741 13.8063L24.0386 12.5567C24.091 12.1594 23.8697 11.7763 23.4991 11.6225L22.3366 11.1417C22.1188 11.0519 21.9464 10.8795 21.8566 10.6617L21.3758 9.49914C21.2229 9.1285 20.839 8.90718 20.4417 8.95962L19.1921 9.12405C18.9592 9.15605 18.7237 9.09295 18.538 8.95073L17.539 8.18368C17.2208 7.93926 16.7782 7.93926 16.4609 8.18368L15.4619 8.95073C15.2753 9.09295 15.0398 9.15605 14.8069 9.12583L13.5573 8.9614C13.16 8.90896 12.777 9.13028 12.6232 9.50091L12.1433 10.6635C12.0526 10.8804 11.8802 11.0528 11.6633 11.1434L10.5008 11.6234C10.1302 11.7772 9.90891 12.1603 9.96135 12.5576L10.1258 13.8072C10.156 14.0401 10.0929 14.2756 9.95068 14.4614L9.18367 15.4604C8.93926 15.7786 8.93926 16.2213 9.18367 16.5386L9.95068 17.5376C10.0938 17.7243 10.1569 17.9598 10.1258 18.1927L9.96135 19.4423C9.90891 19.8396 10.1302 20.2227 10.5008 20.3765L11.6633 20.8573C11.8811 20.9471 12.0535 21.1195 12.1433 21.3373L12.6241 22.4999C12.777 22.8705 13.1609 23.0918 13.5582 23.0394L14.7616 22.8803ZM15.0001 13.6001C15.0001 13.821 14.821 14.0001 14.6001 14.0001C14.3792 14.0001 14.2001 13.821 14.2001 13.6001C14.2001 13.3792 14.3792 13.2001 14.6001 13.2001C14.821 13.2001 15.0001 13.3792 15.0001 13.6001ZM19.7998 18.3998C19.7998 18.6207 19.6207 18.7998 19.3998 18.7998C19.1789 18.7998 18.9998 18.6207 18.9998 18.3998C18.9998 18.1789 19.1789 17.9998 19.3998 17.9998C19.6207 17.9998 19.7998 18.1789 19.7998 18.3998Z" stroke="#BE400F" stroke-width="0.999949" stroke-linecap="round" stroke-linejoin="round"></path>
                           <g filter="url(#filter1_i_1537_115120)">
                              <path d="M14.6449 13.6436H14.6529M19.4447 18.4433H19.4527M20.2446 12.8436L13.845 19.2433M15.0449 13.6436C15.0449 13.8645 14.8658 14.0436 14.6449 14.0436C14.424 14.0436 14.245 13.8645 14.245 13.6436C14.245 13.4227 14.424 13.2436 14.6449 13.2436C14.8658 13.2436 15.0449 13.4227 15.0449 13.6436ZM19.8447 18.4433C19.8447 18.6642 19.6656 18.8433 19.4447 18.8433C19.2238 18.8433 19.0447 18.6642 19.0447 18.4433C19.0447 18.2224 19.2238 18.0434 19.4447 18.0434C19.6656 18.0434 19.8447 18.2224 19.8447 18.4433Z" stroke="#F35B22" stroke-linecap="round" stroke-linejoin="round"></path>
                           </g>
                        </g>
                        <defs>
                           <filter id="filter0_d_1537_115120" x="0.5" y="0.5" width="33" height="33" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                              <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                              <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix>
                              <feOffset dy="1"></feOffset>
                              <feGaussianBlur stdDeviation="1"></feGaussianBlur>
                              <feComposite in2="hardAlpha" operator="out"></feComposite>
                              <feColorMatrix type="matrix" values="0 0 0 0 0.0941176 0 0 0 0 0.0980392 0 0 0 0 0.0862745 0 0 0 0.06 0"></feColorMatrix>
                              <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1537_115120"></feBlend>
                              <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1537_115120" result="shape"></feBlend>
                           </filter>
                           <filter id="filter1_i_1537_115120" x="13.345" y="12.3436" width="8.39966" height="8.39966" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                              <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                              <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend>
                              <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix>
                              <feOffset dx="1" dy="1"></feOffset>
                              <feGaussianBlur stdDeviation="0.5"></feGaussianBlur>
                              <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"></feComposite>
                              <feColorMatrix type="matrix" values="0 0 0 0 0.466667 0 0 0 0 0.211765 0 0 0 0 0.109804 0 0 0 0.25 0"></feColorMatrix>
                              <feBlend mode="normal" in2="shape" result="effect1_innerShadow_1537_115120"></feBlend>
                           </filter>
                           <linearGradient id="paint0_linear_1537_115120" x1="25.5678" y1="31.882" x2="6.5776" y2="20.3847" gradientUnits="userSpaceOnUse">
                              <stop stop-color="#484946"></stop>
                              <stop offset="1" stop-color="#6E6F6C"></stop>
                           </linearGradient>
                        </defs>
                     </svg>
                     <div class="info">
                        <h4>Delight your trusted users.</h4>
                        <p>Personalize user experience and reduce 2FA and OTP requirements by identifying logged-out users.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>